# proj-frontiers

./: .aiignore  .dockerignore  .env.SAMPLE  .gitignore  Dockerfile  DownloadStaffCSV-plan.md  README.md  _config.yml  context.md  dokku_environment_variables.md  dokku_setup_instructions.md  graphql.config.yml  keyconvert-localhost.sh  keyconvert.sh  microsoft.properties  pom.xml  pr_checklist.md  proj-frontiers-s25-09.2025-05-20.private-key.pem:Zone.Identifier  secrets.yaml.EXAMPLE
.devcontainer/: devcontainer.json
.devcontainer/production/: docker-compose.yml
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: 00-all-checks-pass.yml  01-gh-pages-pr-table.yml  02-gh-pages-rebuild-part-1.yml  02-gh-pages-rebuild.yml  04-gh-pages-redeploy-part-2.yml  10-backend-unit.yml  12-backend-jacoco.yml  13-backend-incremental-pitest.yml  14-backend-pitest.yml  15-backend-format.yml  16-autoformat.yml  16-backend-autoformat.yml  18-validate-db-schema.yml  32-frontend-coverage.yml  33-frontend-pr-mutation-testing.yml  34-frontend-main-mutation-testing.yml  40-check-production-build.yml  41-integration.yml  42-deploy-dokku.yml  42-deploy-pr-to-dokku.yml  42-smoke-test.yml  45-deploy-pr-to-dokku.yml  46-tag-docker-image.yml  52-storybook-main-branch.yml  55-chromatic-pr.yml  56-javadoc-main-branch.yml  58-javadoc-pr.yml  82-kanban-slack-update.yml  85-slack-reflection-prompt.yml  86-slack-reflection-prompt.yml  98-copy-issue-by-number.yml  99-copy-issues.yml  99-team01.yml
.junie/: guidelines.md
chromatic/: build.html  index.html
coverage/: index.html
coverage/components/: OurTable.js.html  OurTable.jsx.html  OurTableUtils.js.html  RepositorySelectionForm.js.html  RepositorySelectionForm.jsx.html  index.html
coverage/pages/: AdminUsersPage.js.html  ArtifactSelectionPage.js.html  ArtifactSelectionPage.jsx.html  HomePage.js.html  HomePageConnectGithub.js.html  HomePageConnectGithub.jsx.html  HomePageLoggedIn.js.html  HomePageLoggedIn.jsx.html  HomePageLoggedOut.js.html  HomePageLoggedOut.jsx.html  LoadingPage.js.html  LoadingPage.jsx.html  ProfilePage.js.html  ProfilePage.jsx.html  index.html
coverage/utils/: RoleEmailUtils.js.html  courseOptionsUtils.js.html  currentUser.js.html  dateUtils.js.html  index.html  loginProviderSchools.js.html  regexUtils.js.html  rosterStudentUtils.js.html  systemInfo.js.html  useBackend.js.html
docs/: README_Canvas_API_Keys.md  README_Security.md  azure-active-directory.md  dokku.md  frontiers-ai-overview.md  frontiers-intro.md  github-app-setup-dokku.md  github-app-setup-localhost.md  h2-database.md  oauth.md  webhooks.md  workflow.md
docs/examples/: OSU_CSV.csv  README.md  email_csv_example.csv
frontend/: .gitignore  .npmrc  eslint.config.mjs  index.html  jest.config.js  nvm-pj.sh  package-lock.json  package.json  stryker.config.json  stryker.config.mjs  vite.config.mjs
frontend/.storybook/: main.js  preview.js  preview.jsx
frontend/src/: App.js  App.jsx  index.css  index.js  main.jsx
graphql-schemas/: canvas-schema.graphqls
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/edu.ucsb.cs156.example.controllers/: ApiController.html  CSRFController.java.html  JobsController.html  JobsController.java.html  UserInfoController.java.html  UsersController.html  index.source.html
jacoco/edu.ucsb.cs156.example.errors/: EntityNotFoundException.html  EntityNotFoundException.java.html  index.html
jacoco/edu.ucsb.cs156.example.jobs/: TestJob.java.html
jacoco/edu.ucsb.cs156.example.services/: SystemInfoService.html  SystemInfoService.java.html  SystemInfoServiceImpl.java.html
jacoco/edu.ucsb.cs156.example.services.jobs/: JobService.html  JobService.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.frontiers.controllers/: AdminsController.html  AdminsController.java.html  ApiController.html  ApiController.java.html  CATMEController.html  CSRFController.html  CSVDownloadsController.html  CSVDownloadsController.java.html  CourseStaffCSVController.html  CourseStaffController.html  CourseStaffController.java.html  CoursesController$EmailFormats.html  CoursesController$InstructorCourseView.html  CoursesController$RosterStudentCoursesDTO.html  CoursesController$StaffCoursesDTO.html  CoursesController.html  CoursesController.java.html  CustomErrorController.html  CustomErrorController.java.html  GithubController.html  GithubController.java.html  GithubGraphQLController.html  GithubGraphQLController.java.html  InstructorsController.html  JobsController.html  JobsController.java.html  RepositoryController.html  RepositoryController.java.html  RosterStudentsCSVController.html  RosterStudentsCSVController.java.html  RosterStudentsController$InsertStatus.html  RosterStudentsController$RosterSourceType.html  RosterStudentsController.html  RosterStudentsController.java.html  SystemInfoController.html  SystemInfoController.java.html  TeamsController$TeamCreationResponse.html  TeamsController$TeamMemberResult.html  TeamsController.html  TestErrorController.html  (+9 more)
jacoco/edu.ucsb.cs156.frontiers.entities/: User.html  User.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.frontiers.enums/: OrgStatus.java.html  RosterStatus.html  RosterStatus.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.frontiers.errors/: CourseNotAuthorized.java.html  EntityNotFoundException.java.html  InvalidInstallationTypeException.html  InvalidInstallationTypeException.java.html  NoLinkedOrganizationException.html  NoLinkedOrganizationException.java.html  index.source.html
jacoco/edu.ucsb.cs156.frontiers.exceptions/: NotAuthenticatedWithGoogleException.html  NotAuthenticatedWithGoogleException.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.frontiers.jobs/: AddTeamMemberToGithubJob.java.html  index.html  (+18 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  search.html  serialized-form.html
pitest/: index.html  mutations.csv  mutations.xml
stryker/: mutation.html
(+84034 files in other folders)
