<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- (0) <modelVersion/> -->
  <modelVersion>4.0.0</modelVersion>

  <!-- (1) <parent/> -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
  </parent>

  <!-- (2) <groupId/> -->
  <groupId>edu.ucsb.cs156</groupId>

  <!-- (3) <artifactId/> -->

  <artifactId>frontiers</artifactId>

  <!-- (4) <version/> -->
  <version>1.0.0</version>

  <!-- (5) <packaging/> -->
  <!-- (6) <name/> -->
  <!-- (7) <description/> -->

  <description>Demonstration of Spring Boot Backend</description>

  <!-- (8) <url/> -->
  <!-- (9) <inceptionYear/> -->
  <!-- (10) <organization/> -->
  <!-- (11) <licenses/> -->
  <!-- (12) <developers/> -->
  <!-- (13) <contributors/> -->
  <!-- (14) <mailingLists/> -->
  <!-- (15) <prerequisites/> -->
  <!-- (16) <modules/> -->
  <!-- (17) <scm/> -->
  <!-- (18) <issueManagement/> -->
  <!-- (19) <ciManagement/> -->
  <!-- (20) <distributionManagement/> -->
  <!-- (21) <properties/> -->

  <properties>
    <java.version>21</java.version>
    <mainClass>edu.ucsb.cs156.frontiers.FrontiersMain</mainClass>
    <app.package>edu.ucsb.cs156.frontiers</app.package>
    <app.packagePath>edu/ucsb/cs156/frontiers</app.packagePath>
    <targetClasses>${targetClasses:edu.ucsb.cs156.*}</targetClasses>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <!-- (22) <dependencyManagement/> -->
  <!-- (23) <dependencies/> -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gateway-mvc</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.47.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-jetty12</artifactId>
      <version>3.9.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- Spring Doc for Spring Boot 3 https://springdoc.org/ -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <version>4.29.2</version>
    </dependency>

    <!-- https://central.sonatype.com/artifact/org.apache.commons/commons-csv/1.10.0 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!-- http://opencsv.sourceforge.net/ -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.7.1</version>
    </dependency>
    <!-- Dependencies to create and sign JWTs-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.3</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.3</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.graphql</groupId>
      <artifactId>spring-graphql-test</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <!-- (24) <repositories/> -->
  <!-- (25) <pluginRepositories/> -->
  <!-- (26) <build/> -->

  <build>
    <plugins>
      <!-- This fixes a problem as explained in this SO article:
      https://stackoverflow.com/a/61936537/13960329
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <!-- Activate the use of TCP to transmit events to the plugin -->
          <forkNode
            implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
        </configuration>
      </plugin>

      <!-- Gives us: mvn spring-boot:run -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>

      <!-- For mvn:package, the jar file is now executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- full package name of class with the main you want to run -->
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <!-- Test case coverage report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <configuration>
          <excludes>
            <exclude>**/${app.packagePath}/aop/LoggingAspect.*</exclude>
            <exclude>**/${app.packagePath}/config/*</exclude>
            <exclude>**/${app.packagePath}/controllers/FrontendController.*</exclude>
            <exclude>**/${app.packagePath}/controllers/FrontendProxyController.*</exclude>
            <exclude>**/${app.packagePath}/services/CurrentUserServiceImpl.*</exclude>
            <exclude>**/${app.packagePath}/services/GrantedAuthoritiesService.*</exclude>
            <exclude>**/${app.packagePath}/FrontiersMain.*</exclude>
            <exclude>**/edu/ucsb/cs156/frontiers/services/wiremock/*</exclude>
            <exclude>**/${app.packagePath}/services/GithubSignInServiceImpl.*</exclude>
            <exclude>**/${app.packagePath}/services/GoogleSignInServiceImpl.*</exclude>
            <exclude>**/${app.packagePath}/errors/NotAuthenticatedWithGoogleException.*</exclude>
            <exclude>**/${app.packagePath}/startup/AzureProfileEnabler.*</exclude>
            <exclude>**/${app.packagePath}/jobs/ScheduledJobs.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.00</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>0</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.17.0</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <historyInputFile>
            target/pit-history/history.bin
          </historyInputFile>
          <historyOutputFile>
            target/pit-history/history.bin
          </historyOutputFile>
          <verbose>true</verbose>
          <targetClasses>
            <param>${targetClasses}</param>
          </targetClasses>
          <targetTests>
            <param>edu.ucsb.cs156.*</param>
          </targetTests>
          <excludedClasses>
            <param>${app.package}.aop.LoggingAspect</param>
            <param>${app.package}.controllers.FrontendController</param>
            <param>${app.package}.controllers.FrontendProxyController</param>
            <param>${app.package}.services.CurrentUserServiceImpl</param>
            <param>${app.package}.FrontiersMain</param>
            <param>${app.package}.config.SecurityConfig</param>
            <param>${app.package}.config.SecurityConfig$CustomIssuerValidator</param>
            <param>${app.package}.config.SpaCsrfTokenRequestHandler</param>
            <param>${app.package}.config.CsrfCookieFilter</param>
            <param>${app.package}.config.JpaAuditingConfig</param>
            <param>${app.package}.startup.AzureProfileEnabler</param>
            <param>edu.ucsb.cs156.frontiers.services.wiremock.WiremockService</param>
            <param>edu.ucsb.cs156.frontiers.services.wiremock.WiremockServiceDummy</param>
            <param>edu.ucsb.cs156.frontiers.services.wiremock.WiremockServiceImpl</param>
            <param>${app.package}.services.GrantedAuthoritiesService</param>
            <param>${app.package}.services.GithubSignInServiceImpl</param>
            <param>${app.package}.services.GoogleSignInServiceImpl</param>
            <param>${app.package}.errors.NotAuthenticatedWithGoogleException</param>
            <param>${app.package}.jobs.ScheduledJobs</param>
          </excludedClasses>
          <excludedTestClasses>
            <param>edu.ucsb.cs156.frontiers.web.*</param>
            <param>edu.ucsb.cs156.frontiers.integration.*</param>
          </excludedTestClasses>
          <outputFormats>
            <outputFormat>HTML</outputFormat>
            <outputFormat>CSV</outputFormat>
            <outputFormat>XML</outputFormat>
          </outputFormats>
          <avoidCallsTo>
            <avoidCallsTo>java.util.logging</avoidCallsTo>
            <avoidCallsTo>org.apache.log4j</avoidCallsTo>
            <avoidCallsTo>org.slf4j</avoidCallsTo>
            <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
            <avoidCallsTo>java.lang.Exception</avoidCallsTo>
            <avoidCallsTo>org.springframework.security.core.context.SecurityContextHolder</avoidCallsTo>
          </avoidCallsTo>
          <timestampedReports>false</timestampedReports>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>8.0.2</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- (27) <reporting/> -->
  <!-- (28) <profiles/> -->

  <profiles>
    <!-- active by default -->
    <profile>
      <id>localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <springProfiles>development</springProfiles>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <!-- to run with this profile use "WIREMOCK=true mvn spring-boot:run" -->
    <profile>
      <id>wiremock</id>
      <activation>
        <property>
          <name>env.WIREMOCK</name>
        </property>
      </activation>
      <properties>
        <springProfiles>wiremock,development</springProfiles>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <!-- to run with this profile use "INTEGRATION=true mvn spring-boot:run" -->
    <profile>
      <id>integration</id>
      <activation>
        <property>
          <name>env.INTEGRATION</name>
        </property>
      </activation>
      <properties>
        <springProfiles>integration</springProfiles>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- Check for frontend changes and set skip property -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>check-frontend-changes</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Check if frontend directory exists and determine if rebuild is needed -->
                    <condition property="frontend.skip" value="false" else="true">
                      <and>
                        <!-- Frontend directory must exist -->
                        <available file="${project.basedir}/frontend" type="dir" />
                        <or>
                          <!-- Check if node_modules doesn't exist -->
                          <not>
                            <available file="${project.basedir}/frontend/node_modules" type="dir" />
                          </not>
                          <!-- Check if build directory doesn't exist -->
                          <not>
                            <available file="${project.basedir}/frontend/build" type="dir" />
                          </not>
                          <!-- Check if output build exists -->
                          <not>
                            <available file="${project.build.outputDirectory}/public" type="dir" />
                          </not>
                          <!-- Check if package.json exists and is newer than node_modules directory -->
                          <and>
                            <available file="${project.basedir}/frontend/package.json" />
                            <available file="${project.basedir}/frontend/node_modules" type="dir" />
                            <not>
                              <uptodate targetfile="${project.basedir}/frontend/node_modules">
                                <srcfiles file="${project.basedir}/frontend/package.json" />
                              </uptodate>
                            </not>
                          </and>
                          <!-- Check if package-lock.json exists and is newer than node_modules -->
                          <and>
                            <available file="${project.basedir}/frontend/package-lock.json" />
                            <available file="${project.basedir}/frontend/node_modules" type="dir" />
                            <not>
                              <uptodate targetfile="${project.basedir}/frontend/node_modules">
                                <srcfiles file="${project.basedir}/frontend/package-lock.json" />
                              </uptodate>
                            </not>
                          </and>
                          <!-- Check if source files are newer than build directory -->
                          <and>
                            <available file="${project.basedir}/frontend/src" type="dir" />
                            <available file="${project.basedir}/frontend/build" type="dir" />
                            <not>
                              <uptodate targetfile="${project.basedir}/frontend/build">
                                <srcfiles dir="${project.basedir}/frontend/src" includes="**/*" />
                              </uptodate>
                            </not>
                          </and>
                          <!-- Check if build files are newer than public directory -->
                          <and>
                            <available file="${project.build.outputDirectory}/public" type="dir" />
                            <available file="${project.basedir}/frontend/build" type="dir" />
                            <not>
                              <uptodate targetfile="${project.build.outputDirectory}/public">
                                <srcfiles dir="${project.basedir}/frontend/build" includes="**/*" />
                              </uptodate>
                            </not>
                          </and>
                        </or>
                      </and>
                    </condition>

                    <!-- Log the decision -->
                    <condition property="build.message"
                      value="Frontend changes detected - will rebuild"
                      else="No frontend changes detected - skipping npm build">
                      <equals arg1="${frontend.skip}" arg2="false" />
                    </condition>
                    <echo message="${build.message}" level="info" />
                  </target>
                  <exportAntProperties>true</exportAntProperties>
                </configuration>
              </execution>

              <execution>
                <id>copy-frontend-build</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${project.build.outputDirectory}/public" failonerror="false">
                      <fileset dir="${project.basedir}/frontend/build" />
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Frontend build plugin - only runs when changes detected -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.1</version>
            <configuration>
              <workingDirectory>frontend</workingDirectory>
              <installDirectory>${project.build.directory}</installDirectory>
              <skip>${frontend.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v20.17.0</nodeVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>ci</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- to run with this profile use "PRODUCTION=true mvn spring-boot:run" -->
    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>env.PRODUCTION</name>
        </property>
      </activation>
      <properties>
        <springProfiles>production</springProfiles>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.1</version>
            <configuration>
              <workingDirectory>frontend</workingDirectory>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v20.17.0</nodeVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>ci</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <configuration>
                  <target>
                    <copy todir="${project.build.outputDirectory}/public">
                      <fileset dir="${project.basedir}/frontend/build" />
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>