spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.data.redis.url=${REDIS_URL}
# True for practice apps; should be off for real production apps
app.showSwaggerUILink=true
